#TurnOn Robot
TurnOn = false

#The number of thrusters, that drone have
ThrustersNumber = 8

#coefficientArray is a matrix where rows is thrustersNumber
#Columns is a move vectors F:x,F:y,F:z,M:z,M:y,M:z
CoeffitientArray = [
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ]
]

#The maximum speed of each motor (in rpm)
#If vector is higher max motor speed, that all vectors casting to this speed
MaxMotorSpeed = 4000

#Data transfer protocol between ESC and microcontroller
#0 - DShot150  - don't work
#2 - DShot300  - should work
#2 - DShot600  - should work
#3 - DShot1200 - work
MotorsPrtocol = 8

ô