#TurnOn Robot
TurnOn = true

#MoveCoefficientArray is a matrix where rows is thrusters that drone have
#Columns is a move vectors F:x,F:y,F:z,M:z,M:y,M:z
MoveCoefficientArray = [
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0 ]
]

# coefficients for each freedom of hand
HandCoefficientsArray = [ 0, 0 ]

#The maximum speed of each motor (in rpm)
#If vector is higher max motor speed, that all vectors casting to this speed
MaxMotorSpeed = 4000

#Data transfer protocol between ESC and microcontroller
#0 - DShot150  - don't work
#2 - DShot300  - should work
#2 - DShot600  - should work
#3 - DShot1200 - work
MotorsProtocol = 8
