[requires]
    protobuf/3.19.2

    boost/1.78.0

    zstd/1.5.2
    zlib/1.2.12

    gstreamer/1.19.1
    gst-plugins-base/1.19.1
    gst-plugins-good/1.19.1
    gst-plugins-bad/1.19.1
    glib/2.70.1
    freetype/2.11.0
    libalsa/1.1.9

#   opencv/4.5.2
#   eigen/3.4.0
#   tensorflow-lite/2.6.0


[options]
    boost:shared = False
    boost:asio_no_deprecated = True
    boost:system_no_deprecated = True
    boost:filesystem_no_deprecated = True

    gstreamer:shared=False
    gst-plugins-base:shared=False
    gst-plugins-good:shared=False
    glib:shared = False
    opencv:shared = False

[generators]
    cmake
