#The number of thrusters, that robot have 

thrustersNumber = 8;

#coefficientArray is a matrix where rows is thrustersNumber
#Columns is a move vectors F:x,F:y,F:z,M:z,M:y,M:z

coefficientArray = {
	{1000,1000,0,0,0,1000},
	{1000,1000,0,0,0,1000},
	{1000,1000,0,0,0,1000},
	{1000,1000,0,0,0,1000},
	{0,0,1000,1000,1000,0},
	{0,0,1000,1000,1000,0},
	{0,0,1000,1000,1000,0},
	{0,0,1000,1000,1000,0}
};

#The maximum speed of ech motor
#If vector is higher max motor speed, that all vectors casting to this speed 

maxMotorSpeed = 4000;